{
	"fileExt": "html",
	"inputDir": "dev/",
	"outputDir": "dev/",
	"caseSensitive": false,
	"collapseBooleanAttributes": true,
	"collapseInlineTagWhitespace": true,
	"collapseWhitespace": true,
	"conservativeCollapse": false,
	"decodeEntities": true,
	"includeAutoGeneratedTags": false,
	"keepClosingSlash": false,
	"preserveLineBreaks": false,
	"preventAttributesEscaping": true,
	"processConditionalComments": false,
	"quoteCharacter": "'",
	"removeAttributeQuotes": true,
	"removeComments": true,
	"removeEmptyAttributes": true,
	"remoteEmptyElements": true,
	"removeOptionalTags": true,
	"removeRedundantAttributes": true,
	"removeScriptTypeAttributes": true,
	"removeStyleTypeAttributes": true,
	"remoteTagWhitespace": true,
	"sortAttributes": true,
	"sortClassName": true,
	"trimCustomFragment": false,
	"useShortDoctype": true,
	"removeComments": true
}
